# Warehouse-Pet-Project

./: README.md  pom.xml
src/main/java/com.wondercat.testapp/: App.java
src/main/java/com.wondercat.testapp/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com.wondercat.testapp/controller/: WarehouseEmployeeController.java
src/main/java/com.wondercat.testapp/entity/: Customer.java  Good.java  Order.java  Orders.java  WarehouseEmployee.java
src/main/java/com.wondercat.testapp/repository/: OrderRepository.java  WarehouseEmployeeRepository.java
src/main/java/com.wondercat.testapp/service/: OrderService.java  WarehouseEmployeeService.java
src/main/resources/: Spring.xml  application.properties  log4j2.properties
src/test/com/wondercat/testapp/: OrderServiceTest.java  WarehouseEmployeeServiceTest.java
